<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app</groupId>
  <artifactId>name</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>name</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
 <build>
 <plugins>
 <plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.3.Final</version>
    <configuration>
     <jbossHome>C:\Users\D N R\Downloads\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final</jbossHome>
     <serverName>default</serverName>
     <groupId>app</groupId>
     <artifactId>name</artifactId>
     <version>1.0-SNAPSHOT</version>
    </configuration>
 </plugin>
</plugins>
</build> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
  <groupId>org.jboss.as.plugins</groupId>
  <artifactId>jboss-as-maven-plugin</artifactId>
  <version>7.9.Final</version>
  <type>maven-plugin</type>
</dependency>
  </dependencies>
</project>
